<odoo>
    <!-- Image for img tags -->
    <record id="image_content_01" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_01</field>
        <field name="name">theme_common.image_content_01</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_01.jpg</field>
    </record>
    <record id="image_content_02" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_02</field>
        <field name="name">theme_common.image_content_02</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_02.jpg</field>
    </record>
    <record id="image_content_03" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_03</field>
        <field name="name">theme_common.image_content_03</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_03.jpg</field>
    </record>
    <record id="image_content_04" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_04</field>
        <field name="name">theme_common.image_content_04</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_04.jpg</field>
    </record>
    <record id="image_content_05" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_05</field>
        <field name="name">theme_common.image_content_05</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_05.jpg</field>
    </record>
    <record id="image_content_06" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_06</field>
        <field name="name">theme_common.image_content_06</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_06.jpg</field>
    </record>
    <record id="image_content_07" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_07</field>
        <field name="name">theme_common.image_content_07</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_07.jpg</field>
    </record>
    <record id="image_content_08" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_08</field>
        <field name="name">theme_common.image_content_08</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_08.jpg</field>
    </record>
    <record id="image_content_09" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_09</field>
        <field name="name">theme_common.image_content_09</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_09.jpg</field>
    </record>
    <record id="image_content_10" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_10</field>
        <field name="name">theme_common.image_content_10</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_10.jpg</field>
    </record>
    <record id="image_content_11" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_11</field>
        <field name="name">theme_common.image_content_11</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_11.jpg</field>
    </record>
    <record id="image_content_12" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_12</field>
        <field name="name">theme_common.image_content_12</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_12.jpg</field>
    </record>
    <record id="image_content_20" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_20</field>
        <field name="name">theme_common.image_content_20</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_01.jpg</field>
    </record>
    <record id="image_content_21" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_21</field>
        <field name="name">theme_common.image_content_21</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_02.jpg</field>
    </record>
    <record id="image_content_22" model="theme.ir.attachment">
        <field name="key">theme_common.image_content_22</field>
        <field name="name">theme_common.image_content_22</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_03.jpg</field>
    </record>

    <!-- Pattern -->
    <record id="image_main_pattern" model="theme.ir.attachment">
        <field name="key">theme_avantgarde.image_main_pattern</field>
        <field name="name">theme_avantgarde.image_main_pattern</field>
        <field name="url">/theme_avantgarde/static/src/img/patterns/bg.png</field>
    </record>

    <!-- Change default images of snippets -->
    <record id="s_cover_default_image" model="theme.ir.attachment">
        <field name="key">website.s_cover_default_image</field>
        <field name="name">website.s_cover_default_image</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_08.jpg</field>
    </record>
    <record id="s_banner_default_image" model="theme.ir.attachment">
        <field name="key">website.s_banner_default_image</field>
        <field name="name">website.s_banner_default_image</field>
        <field name="url">/theme_avantgarde/static/src/img/pictures/bg_image_04.jpg</field>
    </record>
</odoo>
