//
// Color system
//

// The yiq lightness value that determines when the lightness of color changes from "dark" to "light". Acceptable values are between 0 and 255.
$yiq-contrasted-threshold: 200 !default;

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.
// You can add more entries to the $spacers map, should you need more variation.

$spacer: 1.25rem !default;

// Links
//
// Style anchor elements.

$link-hover-decoration:     none !default;

// Components
//
// Define common padding and border radius sizes and more.

$line-height-lg:              1.4 !default;
$line-height-sm:              1.4 !default;

$border-radius:               0 !default;
$border-radius-lg:            0 !default;
$border-radius-sm:            0 !default;

$box-shadow-sm:               0 !default;
$box-shadow:                  0 !default;
$box-shadow-lg:               0 !default;

// Fonts
//
// Font, line-height, and color for body text, headings, and more.

$font-size-base:              (14 / 16) * 1rem !default;

$font-weight-base:            if(o-website-value('font-number') == 8, 300, 400);
$line-height-base:            1.4 !default;

$h1-font-size:                $font-size-base * 3 !default;
$h2-font-size:                $font-size-base * (30 / 14) !default;
$h3-font-size:                $font-size-base * (24 / 14) !default;
$h4-font-size:                $font-size-base * (18 / 14) !default;
$h5-font-size:                $font-size-base * 1 !default;
$h6-font-size:                $font-size-base * (12 / 14) !default;

$headings-font-weight:        $o-theme-family-heading-weight !default;

// Buttons + Forms
//
// Shared variables that are reassigned to `$input-` and `$btn-` specific variables.

$input-btn-focus-box-shadow:  0 !default;

$input-btn-padding-y-sm:      .3125rem !default;
$input-btn-padding-x-sm:      .625rem !default;

$input-btn-padding-y-lg:      .625rem !default;
$input-btn-padding-x-lg:      1rem !default;

// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

$btn-font-weight:             700 !default;
$btn-box-shadow:              0 !default;

// Forms

$label-margin-bottom:                   0 !default;

$input-padding-y-lg:                    .625rem !default;
$input-padding-x-lg:                    1rem !default;

$input-box-shadow:                      0 !default;

$input-group-addon-bg:                  palette-gray('white') !default;

// Dropdowns
//
// Dropdown menu container and contents.

$dropdown-padding-y:                .3125rem !default;
$dropdown-spacer:                   0 !default;
$dropdown-divider-bg:               palette-gray('white') !default;
$dropdown-box-shadow:               0 !default;

$dropdown-item-padding-y:           .1875rem !default;
$dropdown-item-padding-x:           1.25rem !default;

// Navs

$nav-link-padding-y:                .625rem !default;
$nav-link-padding-x:                .9375rem !default;

$nav-tabs-border-width:             0 !default;
$nav-tabs-link-active-color:        palette-gray('black') !default;
$nav-tabs-link-active-bg:           none !default;

$nav-divider-margin-y:              0 !default;

// Navbar

$navbar-padding-y:                  0 !default;
$navbar-padding-x:                  0 !default;

$navbar-nav-link-padding-x:         .625rem !default;

$navbar-brand-font-size:            .875rem !default;

// Pagination

$pagination-padding-y:              .375rem !default;
$pagination-padding-y-sm:           .3125rem !default;
$pagination-padding-x-sm:           .625rem !default;
$pagination-padding-y-lg:           .625rem !default;
$pagination-padding-x-lg:           1rem !default;
$pagination-line-height:            1.42 !default;

$pagination-focus-box-shadow:       0 !default;


// Progress bars

$progress-box-shadow:               0 !default;

// Image thumbnails

$thumbnail-box-shadow:              0 !default;

// Breadcrumbs

$breadcrumb-bg:                     #f5f5f5 !default;
$breadcrumb-divider-color:          #ccc !default;

// Carousel

$carousel-indicator-active-bg:      palette-gray('black') !default;


//------------------------------------------------------------------------------
// Non Bootstrap Variables (should not be here but the system is not good enough
// to put them at the right place yet)
//------------------------------------------------------------------------------

// ============================
// page header ================
// ============================

$s-page-header-main-bg-color: palette-theme-color('beta-lighter');

// ============================
// s_css_slider ===============
// ============================

$s-css-slider-info-bg-color: palette-color('body');
$s-css-slider-info-text-color: palette-color('text');

// =================================
// s_numbers
// =================================

$s-numbers-main-bg-color:   palette-theme-color('beta');
$s-numbers-numbers-color:   #FFFFFF;

// =============================
// 4.6  Google Map  ============
// =============================

$s-google-map-desc-bg           : palette-theme-color('beta');
$s-google-map-desc-hover-bg     : palette-theme-color('beta');
